<?xml version='1.1' encoding='UTF-8'?>
<hudson>
  <disabledAdministrativeMonitors/>
  <version>2.346.2</version>
  <numExecutors>2</numExecutors>
  <mode>NORMAL</mode>
  <useSecurity><%= $profile_jenkins::use_security %></useSecurity>
  <authorizationStrategy class="<%= $profile_jenkins::auth_strategy %>">
    <% $profile_jenkins::auth_matrix_permissions.each |Hash $rule_hash| { -%>
      <permission><%= $rule_hash['type'] %>:<%= $rule_hash['action'] %>:<%= $rule_hash['entity_name'] %></permission>
    <% } -%>
  </authorizationStrategy>
  <securityRealm class="<%= $profile_jenkins::security_realm_class %>" <% if $profile_jenkins::security_realm_plugin { -%> plugin="<%= $profile_jenkins::security_realm_plugin %>"<% } -%>>
    <% $profile_jenkins::security_realm_settings.each |$key, $value| { -%>
      <<%= $key %>><%= $value %></<%= $key %>>
    <% } -%>
  </securityRealm>
  <disableRememberMe>false</disableRememberMe>
  <projectNamingStrategy class="jenkins.model.ProjectNamingStrategy$DefaultProjectNamingStrategy"/>
  <workspaceDir>${ITEM_ROOTDIR}/workspace</workspaceDir>
  <buildsDir>${ITEM_ROOTDIR}/builds</buildsDir>
  <markupFormatter class="hudson.markup.EscapedMarkupFormatter"/>
  <jdks/>
  <viewsTabBar class="hudson.views.DefaultViewsTabBar"/>
  <myViewsTabBar class="hudson.views.DefaultMyViewsTabBar"/>
  <clouds/>
  <scmCheckoutRetryCount>0</scmCheckoutRetryCount>
  <views>
    <hudson.model.AllView>
      <owner class="hudson" reference="../../.."/>
      <name>all</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
    </hudson.model.AllView>
  </views>
  <primaryView>all</primaryView>
  <slaveAgentPort>0</slaveAgentPort>
  <label></label>
  <crumbIssuer class="hudson.security.csrf.DefaultCrumbIssuer">
    <excludeClientIPFromCrumb>false</excludeClientIPFromCrumb>
  </crumbIssuer>
  <nodeProperties/>
  <globalNodeProperties/>
  <nodeRenameMigrationNeeded>false</nodeRenameMigrationNeeded>
</hudson>
